# springMvcDemo

./: demo.sql  pom.xml
com.demo.dao/: pom.xml
com.demo.dao/src/main/java/com/demo/dao/: IndexDao.java  UserDao.java
com.demo.dao/src/main/java/com/demo/dao/base/: BaseDao.java
com.demo.dao/src/main/java/com/demo/dao/impl/: UserDaoImpl.java
com.demo.dao/src/main/resources/sqlmap/: UserMapper.xml
com.demo.dao/src/resources/: sqlMapConfig.xml
com.demo.dao/src/resources/sqlmap/: UserMapper.xml
com.demo.domain/: pom.xml
com.demo.domain/src/main/java/com/demo/domain/: User.java
com.demo.domain/src/main/java/com/demo/domain/page/: PaginatedArrayList.java  PaginatedList.java  TableData.java
com.demo.domain/src/main/java/com/demo/domain/util/: CookieDomain.java  CookiesUtil.java  DesEncrypt.java
com.demo.service/: pom.xml
com.demo.service/src/main/java/com/demo/service/: BaseService.java  IndexService.java  UserService.java
com.demo.service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
com.demo.service/src/main/java/com/demo/util/: DateUtil.java  SidebarUtil.java
com.demo.util/: pom.xml
com.demo.util/src/main/java/com/demo/util/: CookieDomain.java  CookiesUtil.java
com.demo.util/src/main/java/com/demo/util/security/: Base32.java  Coder.java  DESCoder.java  DesEncrypt.java
com.demo.web/: pom.xml
com.demo.web/src/main/java/com/demo/: SpringMvcContextHolder.java  WebHelper.java
com.demo.web/src/main/java/com/demo/interceptor/: LoginInterceptor.java
com.demo.web/src/main/java/com/demo/web/: AdminController.java  DashBoardController.java  IndexController.java
com.demo.web/src/main/resources/: applicationContext.xml  log4j.xml  velocity.properties
com.demo.web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
com.demo.web/src/main/webapp/WEB-INF/vm/: dashboard.vm  index.vm  login.vm  macro.vm  say.vm  toolbox.xml
com.demo.web/src/main/webapp/WEB-INF/vm/ajax/: userList.vm
com.demo.web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  footer.vm  head.vm  setting.vm  sidebar.vm  top.vm
com.demo.web/src/main/webapp/WEB-INF/vm/layout/: default.vm
com.demo.web/src/main/webapp/WEB-INF/vm/user/: userList.vm
com.demo.web/src/main/webapp/resources/css/: style.css
com.demo.web/src/main/webapp/resources/css/plugins/: dataTables.bootstrap.css  jquery.gritter.css
com.demo.web/src/main/webapp/resources/js/: dashboard.js  hplus.js  jBootstrapPage.js
com.demo.web/src/main/webapp/resources/js/dataTable/: dataTables.bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js
com.demo.web/src/main/webapp/resources/js/flot/: jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js
com.demo.web/src/main/webapp/resources/js/page/: dashboard.js  index.js  userList.js
com.demo.web/src/main/webapp/resources/js/peity/: peity-demo.js
com.demo.web/src/main/webapp/resources/simditor/scripts/: simditor.min.js
